# CART-ME

./: CART-ME.sln
CART-ME/: CART-ME.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CART-ME(c)/: CART-ME(c).csproj  Program.cs  Startup.cs
CART-ME(c)/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CART-ME(c)/Pages/Shared/: _Layout.cshtml
CART-ME(c)/Properties/: launchSettings.json
CART-ME-DATABAE/: CART-ME-DATABAE.sqlproj
CART-ME-DATABAE/StoredProcedures/: CustomerLookUp.sql  Customer_DEL.sql  Customer_REG.sql  Customers_GetAll.sql  Customers_Update.sql  Inventory_GetAll.sql  Inventory_INSERT.sql  Products_GET.sql  Products_GetById.sql  Products_SEARCH.sql  SaleDB_Insert.sql  SaleReport.sql  Sale_INSERT.sql  spCustomers.sql
CART-ME-DATABAE/Tables/: Customers.sql  Inventory.sql  Products.sql  Sale.sql  Sale_Details.sql
CART-ME/App_Start/: RouteConfig.cs
CART-ME/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
CART-ME/Migrations/: 202110071136347_Customers.Designer.cs  202110071136347_Customers.cs  202110071136347_Customers.resx  202110071200413_UpdatingProductsTable.Designer.cs  202110071200413_UpdatingProductsTable.cs  202110071200413_UpdatingProductsTable.resx  Configuration.cs
CART-ME/Models/: CategoryModel.cs  CustomersModel.cs  InventoryModel.cs  ProductsModel.cs  RoleModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailsModel.cs  SaleModel.cs  SalesReportModel.cs
CART-ME/Properties/: AssemblyInfo.cs
CART-ME/SQLconfig/: ApplicationDBcontext.cs  SQLconnection.cs
CART-MEApi/: CART-MEApi.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
CART-MEApi.Library/: CART-MEApi.Library.csproj
CART-MEcore/: CART-MEcore.csproj  Program.cs  Startup.cs
CART-MEcore/Controllers/: HomeController.cs
CART-MEcore/Models/: CustomersModel.cs  ErrorViewModel.cs
CART-MEcore/Properties/: launchSettings.json
CART-MEcore/Views/: _ViewImports.cshtml
CART-MEcore/Views/Shared/: _Layout.cshtml
CartMe3/: CartMe3.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CartMe5/: CartMe5.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CartMeUI/: Program.cs  _Imports.razor
(+76 files in other folders)
